#feed-controls {
  margin: 30px auto;
}

#feed-list {
  #feed-card {
    background-color: #fff;
    box-shadow: 0px 0px 1px #999;
    padding: 0;
    margin-bottom: 8px;

    .feed-card-content {
      display: block;
      text-decoration: none;
      padding: 15px 24px;

      .feed-name {
        float: right;
        padding: 0 12px;
        color: #4d4d4d;
      }

      .feed-delete {
        float: right;
      }
      
      .feed-date {
        color: #4d4d4d;
        font-size: 0.8em;
      }

      .feed-title {
        margin: 15px 0px 0px;
        color: #4d4d4d;
        font-size: 1.4em;
        font-weight: bold;
      }

      .feed-description {
        margin-top: 12px;
      }
    }
  }
}